
/*------------------- Global styling -------------------*/

/* dark - #807A6E */
/* black - #051133 */

html {
}

* {
    box-sizing: border-box;
}

body{
    margin: 0;
    overflow-x: hidden;
    max-width: 100vw;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 60px;
    line-height: 100%;
    color: #0e0f0f;
    text-align: center;
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 35px;
    text-align: center;
    line-height: 100%;
    color: #0e0f0f;
    margin: 10% 0 2% 0;
}

h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    margin: 5% 0;
    color: #0e0f0f;
}

p {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: #0e0f0f;
    text-align: center;
    margin: 0;
}

a {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    text-decoration: none;
    color: #0e0f0f;
    -webkit-tap-highlight-color: transparent;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s;
}

hr {
    width: 100%;
    border-top: #0e0f0f solid 1px;
    margin: 20px 0;
}

.section {
    width: 100%;
    padding: 10% 5% 10% 5%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section.cover {
    padding: 0;
}

.img-box {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.col {
    display: flex;
    flex-direction: column;
}

.hide {
    opacity: 0;
}

.pc {
    display: none;
}

@media(min-width:768px){
    
    h1 {
        font-size: 70px;
        margin: 0 0 20px 0;
    }
    
    h2 {
        font-size: 60px;
        margin: 00;
    }

    h3 {
        font-size: 20px;
        line-height: 50%;
    }
    
    p {
        margin: 20px;
    }
    
    .img-box img {
        height: auto;
        width: 100%;
    }

    .img-stationery {
        height: auto;
    }

    .img-stationery img {
        height: auto;
        width: 100%;
    }

    a:hover {
        color: #B9A96E; 
    }

    .section {
        padding: 120px 10%;
    }

    .pc {
        display: block;
    }

}

@media(min-width:1200px){
    h1 {
        font-size: 90px;
    }
}

/*----------------------- Nav -----------------------*/

.nav {
    position: fixed;
    z-index: 4;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 0 4%;
}

a.nav-brand {
    position: relative;
    z-index: 4;
    width: 100%;
    font-weight: 700;
    font-size: 28px;
    text-decoration: none;
    padding: 0 0;
}

#menu-btn {
    cursor: pointer;
    position: relative;
}

.nav-div {
    position: absolute;
    top: 0px;
    right: 0;
    height: 100vh;
    width: 0%;
    background-color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    transition: width 0.5s;
    opacity: 0.95;
}

.links-div {
    height: 50%;
    width: 100%;
    padding-left: 20%; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.nav-div.open {
    width: 80vw;
}

.nav-div a {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 6vw;
    opacity: 0;
    transition: opacity 0.4s;
    margin: 4% 0%;
}

.nav-div.open a {
    opacity: 1;
}

.nav-div hr {
    border-top: #807A6E solid 1px;
    width: 0;
    margin: 0;
    opacity: 0;
    transition: opacity 0.4s, width 0.6s;
}

.nav-div.open hr {
    margin: 0;
    opacity: 1;
    width: 100%;
}

.social-links {
    display: flex;
}

@media(min-width:768px) {

    .nav-brand {
        max-width: 25vw;
    }
    
    #menu-btn {
        display: none;
    }
    
    .nav-div {
        position: relative;
        top: 0;
        width: 100%;
        height: 100%;
        padding: 0;
        flex-direction: row;
        align-items: center;
    }
    
    .nav-div.open {
        width: 100vw;
    }
    
    .links-div {
        height: 100%;
        width: 80vw;
        padding: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
    }

    
    .nav-div a {
        font-family: 'Barlow', sans-serif;
        font-style: normal;
        opacity: 1;
        font-size: 16px;
        padding-left: 2vw;
    }

}

/*------------------- Hero -------------------*/

.nav-space {
    height: 80px;
}

.hero .img-box img {
    width: 100%;
    height: calc(100vh - 80px);
}

.hero .action {
    position: absolute;
    width: 60%;
    height: 100%;
    right: 0%;
    padding: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero .action h1 {
    color: white;
    text-align: left;
    margin: 0;
}

.down {
    margin-top: 20px;
    width: 20px;
}

@media(min-width:768px) {
    
    #land {
        height: 100vh;;
    }
    
    #land .img-box {
        height: calc(90vh - 80px);
    }
    
    .down {
        position: absolute;
        top: 92vh;
    }
    
    .section.intro {
        padding: 50px 0 100px 0;
    }
    
    .section.intro p {
        width: 600px
}

}

/*------------------- The App -------------------*/

.app .details {
    display: flex;
    flex-direction: column;
}

.app .detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.app .detail p {
    text-align: left;
}

@media(min-width:768px) {
    
    .app .details {
        flex-direction: row;
        margin-top: 40px;
    }
    
    .app .detail {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .app .detail h2 {
        font-size: 4vw;
    }
    
    .app .detail p {
        text-align: center;
    }
    
}

/*------------------- How -------------------*/

.section.how {
    background-color: #0e0f0f;
}

.how h1 {
    color: white;
}

.how h2 {
    color: white;
    font-size: 40px;
    width: 50%;
    text-align: right;
    padding-right: 10%;
    margin-top: 0;
}

.how h3 {
    color: white;
}

.how p {
    color: white;
    text-align: left;
    font-size: 16px;
}

.how .case {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.how .steps {
    width: 50%;
    display: flex;
    flex-direction: column;
}

@media (min-width:768px) {
    
    .how p {
        font-size: 16px;
        margin: 5% 10%;
    }

    .how .step {
        display: flex;
        align-items: center;
    }
}

/*------------------- Get it -------------------*/

.get-it .col-01 {
}

@media (min-width:768px) {

    .get-it {
        flex-direction: row;
        padding: 0;
    }

    .get-it .col {
        width: 50vw;
        padding: 10%;
    }

    .get-it img {
        width: 40vw;
    } 

    .get-it h1, .get-it p {
        text-align: left;
        margin: 0;
    }
}


/*------------------- Footer -------------------*/

.footer {
    height: 20vh;
    background-color: #eeeeee;
    flex-direction: row;
    justify-content: center;
}

.footer h2 {
    font-size: 22px;
    margin: 0 10px 0 0 ;
}

.footer .vertical-line {
    width: 2px;
    height: 18px;
    background-color: #807A6E;
    margin: 0 10px;
}

.footer a i {
    font-size: 20px;
    margin: 0 10px;
}

.footer-details {
    display: flex;
    flex-direction: column;
}

.footer-details div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 4px 0;
}

.footer-details p, .footer-details a {
    font-size: 14px;
}

.cyberoctane:hover {
    color: black;
}

@media(min-width:768px) {
    
    .footer {
        justify-content: flex-end;
    }

    .footer-details div {
        justify-content: flex-start;
    }

}